.services {
    background-color: var(--clr-brand-light-02);
    padding-top: 15rem;
    padding-bottom: 15rem;

    .title-section {
        @media only screen and (min-width: 768px) {
            width: 35rem;
            margin: 0 auto;
        }
    }

    .cards-services {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.5rem;
        margin-top: 3rem;

        .card-service {
            border: 1px solid var(--clr-brand-light);
            padding: 24px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .title-service {
                color: var(--clr-gray-headline);
                font-size: 24px;
                line-height: 31px;
                font-weight: 700;
            }

            .text-service {
                color: var(--clr-gray-headline);
                font-size: 16px;
                font-weight: normal;
                line-height: 150%;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .services {
        padding-top: 20rem;
    }
}